R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] kableExtra_1.3.1            rmarkdown_2.3              
 [3] ggplot2_3.3.1               openxlsx_4.1.5             
 [5] SummarizedExperiment_1.18.1 DelayedArray_0.14.0        
 [7] matrixStats_0.56.0          Biobase_2.48.0             
 [9] GenomicRanges_1.40.0        GenomeInfoDb_1.24.2        
[11] IRanges_2.22.2              S4Vectors_0.26.1           
[13] BiocGenerics_0.34.0         TCGAbiolinks_2.16.4        

loaded via a namespace (and not attached):
 [1] httr_1.4.1             tidyr_1.1.0            viridisLite_0.3.0     
 [4] bit64_0.9-7            jsonlite_1.6.1         splines_4.0.2         
 [7] R.utils_2.9.2          assertthat_0.2.1       askpass_1.1           
[10] highr_0.8              BiocFileCache_1.12.0   blob_1.2.1            
[13] GenomeInfoDbData_1.2.3 yaml_2.2.1             progress_1.2.2        
[16] pillar_1.4.4           RSQLite_2.2.0          lattice_0.20-41       
[19] glue_1.4.1             downloader_0.4         digest_0.6.25         
[22] XVector_0.28.0         rvest_0.3.6            colorspace_1.4-1      
[25] htmltools_0.5.0        Matrix_1.2-18          R.oo_1.23.0           
[28] plyr_1.8.6             XML_3.99-0.3           pkgconfig_2.0.3       
[31] biomaRt_2.44.1         zlibbioc_1.34.0        purrr_0.3.4           
[34] webshot_0.5.2          scales_1.1.1           tibble_3.0.1          
[37] openssl_1.4.1          mgcv_1.8-33            generics_0.0.2        
[40] farver_2.0.3           ellipsis_0.3.1         withr_2.2.0           
[43] magrittr_1.5           crayon_1.3.4           evaluate_0.14         
[46] memoise_1.1.0          R.methodsS3_1.8.0      nlme_3.1-149          
[49] xml2_1.3.2             tools_4.0.2            data.table_1.12.8     
[52] prettyunits_1.1.1      hms_0.5.3              lifecycle_0.2.0       
[55] stringr_1.4.0          munsell_0.5.0          zip_2.0.4             
[58] AnnotationDbi_1.50.0   compiler_4.0.2         rlang_0.4.6           
[61] grid_4.0.2             RCurl_1.98-1.2         rstudioapi_0.11       
[64] rappdirs_0.3.1         bitops_1.0-6           labeling_0.3          
[67] gtable_0.3.0           DBI_1.1.0              curl_4.3              
[70] R6_2.4.1               knitr_1.28             dplyr_1.0.0           
[73] bit_1.1-15.2           readr_1.3.1            stringi_1.4.6         
[76] Rcpp_1.0.4.6           png_0.1-7              vctrs_0.3.1           
[79] dbplyr_1.4.4           tidyselect_1.1.0       xfun_0.14             
